{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Nodejs + TypeScript App
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	1.	}\CocoaLigature0 npm init -y \
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 npm install express\
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}\CocoaLigature0 npm install -D typescript ts-node @types/node @types/express\CocoaLigature1 \
\ls1\ilvl0
\fs22 {\listtext	4.	}For CORS: \CocoaLigature0 npm install cors then npm install -D @types/cors\
\ls1\ilvl0\CocoaLigature1 {\listtext	5.	}npm pkg set type=module\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	6.	}
\fs24 \CocoaLigature0 npx tsc --init\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	7.	}node dist/server.js
\fs22 \CocoaLigature0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\
\

\f3\b\fs28 React + Nodejs + TypeScript
\f2\b0\fs22 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	1.	}npm create vite@latest react-ts-crud -- --template react-ts\
{\listtext	2.	}cd react-ts-crud\
{\listtext	3.	}npm install\
{\listtext	4.	}npm run dev
\fs22 \CocoaLigature0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\

\f3\b\fs28 Running on docker
\f2\b0\fs22 \
1. docker compose up -d\
Server: http://localhost:8080/users\
React: http://localhost:5173/}